PORT=3000

# Database

MONGODB_URI=mongodb+srv://mlucky37794:9770129828@cluster0.xvlupoh.mongodb.net/



#CLoudinary
CLOUDINARY_CLOUD_NAME= dqakiglsc
CLOUDINARY_API_KEY= 618558319438551
CLOUDINARY_API_SECRET= -8LqwDKG1hP2D_iXEHF4fifqG5E
